<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        tools:context=".register">

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="248dp"
            android:layout_height="243dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circulo2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE :"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE :"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="503dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE :"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="248dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_texto"
            android:ems="10"
            android:inputType="text"

            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_texto"
            android:ems="10"
            android:inputType="text"

            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="531dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_texto"
            android:ems="10"
            android:inputType="text"

            android:text=""

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:text="REGISTRO"
            android:textColor="@color/color2"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE :"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="373dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:text="REGISTRO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="611dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="227dp"
        android:layout_height="185dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circulo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-35dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_texto"
        android:ems="10"
        android:inputType="text"

        android:text=""

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_texto"
        android:ems="10"
        android:inputType="text"

        android:text=""

        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_texto"
        android:ems="10"
        android:inputType="text"

        android:text=""

        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_texto"
        android:ems="10"
        android:inputType="text"

        android:text=""

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="163dp"
        android:text="REGISTRO"
        android:textColor="@color/color2"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE :"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:text="REGISTRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>